<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        style="@style/Mont.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHINA"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        style="@style/Mont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Аренда автомобилей"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:itemCount="1"
        tools:listitem="@layout/item_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rent_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_recycler"
        app:layout_constraintVertical_weight="1"
        tools:itemCount="1"
        tools:listitem="@layout/item_product" />






</androidx.constraintlayout.widget.ConstraintLayout>